<!DOCTYPE html>
 <html>
 <head>
 <style>
 table {
   font-family: arial, sans-serif;
   border-collapse: collapse;
   width: 100%;
 }
 
 td, th {
   border: 1px solid #dddddd;
   text-align: left;
   padding: 8px;
 }
 
 tr:nth-child(even) {
   background-color: #dddddd;
 }
 </style>
 </head>
 <body>
 
 
 <table>
   <tr style="background-color: rgb(38, 145, 74)" >
     <th>Tên công ty</th>
     <th>Địa chỉ</th>
     <th>Quốc gia</th>
   </tr>
   <tr>
     <td>Alfreds Futterkiste</td>
     <td>Maria Anders</td>
     <td>Germany</td>
   </tr>
   <tr>
     <td>Centro comercial Moctezuma</td>
     <td>Francisco Chang</td>
     <td>Mexico</td>
   </tr>
   <tr>
     <td>Ernst Handel</td>
     <td>Roland Mendel</td>
     <td>Austria</td>
   </tr>
   <tr>
     <td>Island Trading</td>
     <td>Helen Bennett</td>
     <td>UK</td>
   </tr>
   <tr>
     <td>Laughing Bacchus Winecellars</td>
     <td>Yoshi Tannamuri</td>
     <td>Canada</td>
   </tr>
   <tr>
     <td>Magazzini Alimentari Riuniti</td>
     <td>Giovanni Rovelli</td>
     <td>Italy</td>
   </tr>
 </table>
 
 </body>
 </html>

<!DOCTYPE html>
<html lang="en>">
<head>
    <meta charset="UTF-8">
    <title>Image Transparency</title>
    <style>
        .container{
            width: 90%;
            padding: 20%;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .box{
            width: 100%; 
            margin:0 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
            transition: 1s;
        }
        .box img {
            display: block;
            width: 100%;
            border-radius: 5px;
            opacity: 50%;
        }
        .box :hover{
            transform:scale(1.3);
            opacity: 100%;
            z-index: 2;
        }

    </style>
</head>
<body>
   <div class="container">
    <div class="box">
        <img src="https://statics.vinpearl.com/du-lich-vinh-Ha-Long-hinh-anh1_1625911963.jpg">
    </div>
    <div class="box">
        <img src="https://statics.vinpearl.com/du-lich-vinh-Ha-Long-hinh-anh1_1625911963.jpg">
    </div>
    <div class="box">
        <img src="https://statics.vinpearl.com/du-lich-vinh-Ha-Long-hinh-anh1_1625911963.jpg">
    </div>
   </div>
</body>
</html>